# remoselenium

./: .classpath  .project  config.properties  pom.xml
Results/Chrome/2022-05-19_06_29_13_373/: Summary_2022-05-19_06_29_13_373.html
Results/Chrome/2022-05-19_07_10_37_867/: Summary_2022-05-19_07_10_37_867.html
Results/Chrome/2022-05-19_07_32_53_238/: Summary_2022-05-19_07_32_53_238.html
TestData/: RC_Test_Data.xlsx  ~$RC_Test_Data.xlsx
TestNG Files/: 1 - Join as Host Check Conversation and Presenation.xml  2 - New Company Register.xml  3 - Join as Existing User.xml  4 - Join as New Guest.xml  5 - Create Event.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DOWU Host/: host test cases.html  host test cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Events/: Member Sign Up.html  Member Sign Up.xml  Member Sign Up2.html  Member Sign Up2.xml  Member Sign Up3.html  Member Sign Up3.xml
test-output/Events (0)/: Member Sign Up.html  Member Sign Up.xml
test-output/Happy Path testing/: Happy Path testing.html  Happy Path testing.xml  testng-failed.xml
test-output/Remo App Dev Server/: Remo App Testing.html  Remo App Testing.xml  testng-failed.xml
test-output/Remo Conference/: Create Event Smoke Testing.html  Create Event Smoke Testing.xml  Create new Account and Company.html  Create new Account and Company.xml  Host Account.html  Host Account.xml  Join Event as Existing Guest.html  Join Event as Existing Guest.xml  Join Event as New Guest.html  Join Event as New Guest.xml  New Host, Checking Be a Host, Createnew event and Newhost Onboarding steps.html  New Host, Checking Be a Host, Createnew event and Newhost Onboarding steps.xml  testng-failed.xml
test-output/Remo Conference Automation/: Happy Path Admin testing.html  Happy Path Admin testing.xml  Happy Path Testing.html  Happy Path Testing.xml  testng-failed.xml
test-output/Remo Virtual Networking/: Host Creating event.html  Host Creating event.xml  Host Creation of event, Gear test, Converstation and Presetation.html  Host Creation of event, Gear test, Converstation and Presetation.xml  Join Event as Existing Guest While converstation is happening.html  Join Event as Existing Guest While converstation is happening.xml  Join Event as New Guest while the coverstation is happening.html  Join Event as New Guest while the coverstation is happening.xml  Join Event as New Guest while the presenation is happening.html  Join Event as New Guest while the presenation is happening.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HappyPathTesting.admin.xml  TEST-HappyPathTesting.existingUsers.xml  TEST-HappyPathTesting.newUsers.xml  TEST-dowuTests.host.xml  TEST-rcTestScripts.happyPathOld.xml  TEST-remoConferenceTests.happyPath.xml  TEST-riotlySocialTests.ExtentReportsClass.xml  TEST-riotlySocialTests.Login.xml  TEST-riotlySocialTests.RemoApp.xml  TEST-riotlySocialTests.SignUp.xml  TEST-riotlySocialTests.checkscreenshotfolder.xml  TEST-riotlySocialTests.happyPath.xml  TEST-riotlySocialTests.memberLogin.xml  TEST-riotlySocialTests.rcHappyPathTesting.xml  TEST-smokeTesting.EventCreation.xml  TEST-smokeTesting.ExistingGuestJoin.xml  TEST-smokeTesting.HostConvAndPresentation.xml  TEST-smokeTesting.NewAccount.xml  TEST-smokeTesting.NewGuestJoin.xml  TEST-smokeTesting.addSponsors.xml  TEST-smokeTesting.basicEvent.xml  TEST-smokeTesting.createEvent.xml  TEST-smokeTesting.createOngoingEvent.xml  TEST-smokeTesting.existingHost.xml  TEST-smokeTesting.fullEvent.xml  TEST-smokeTesting.hostTests.xml  TEST-smokeTesting.joinEvent.xml  TEST-smokeTesting.upcomingEvents.xml
test-output/old/: index.html
(+141 files in other folders)
