############ ############LIST OF REMO ENVIRONMENTS ########################
# URL = https://next.remo.co
# URL = https://live.remo.co
# URL = https://staging.remo.co/
# URL = https://remo-conference-dev.appspot.com/
# URL Contains Vercel

### RUNNING EVENT URL ###
URL = https://rcstagetest6.useremo.com/e/release-testing-2-copy

### in Which browser the scripts needs to be running
#browserType=Firefox
browserType=Chrome
#browserType=Edge

# Extent Reports path
extentresultspath=Results\\
https://live.remo.co/e/smoketesting-6